# Секретный ключ для Django
SECRET_KEY=your-secret-key

# Среда выполнения (может быть "development" или "production")
ENVIRONMENT=development

# Разрешённые хосты (только для production, указывайте через запятую)
ALLOWED_HOSTS=example.com,www.example.com
